{
  "name": "projectorbit-beta-host",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop:dev": "concurrently -k \"npm:dev\" \"wait-on http://localhost:5173 && electron . http://localhost:5173\"",
    "desktop:build": "npm run build && electron-builder --win nsis",
    "desktop:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.projectorbit.hub",
    "productName": "ProjectOrbit Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
